Starting position:

T..     .T.     ..T     ...     ...     ...     ...     ...     ...
.H.     .H.     .H.     TH.     .H.     .HT     .H.     .H.     .H.
...     ...     ...     ...     ...     ...     T..     .T.     ..T

Move up:

TH.     .H.     .HT     .H.     .H.     .H.     .H.     .H.     .H.
...     ...     ...     T..     .T.     ..T     ...     ...     ...
...     ...     ...     ...     ...     ...     T..     .T.     ..T

Move down:

T..     .T.     ..T     ...     ...     ...     ...     ...     ...
...     ...     ...     T..     .T.     ..T     ...     ...     ...
.H.     .H.     .H.     .H.     .H.     .H.     TH.     .H.     .HT

Move left:

T..     .T.     ..T     ...     ...     ...     ...     ...     ...
H..     H..     H..     H..     HT.     H.T     H..     H..     H..
...     ...     ...     ...     ...     ...     T..     .T.     ..T

Move right:

T..     .T.     ..T     ...     ...     ...     ...     ...     ...
..H     ..H     ..H     T.H     .TH     ..H     ..H     ..H     ..H
...     ...     ...     ...     ...     ...     T..     .T.     ..T